<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navy_blue_wallpaper"
        tools:context=".MainActivity"
        >

        <LinearLayout
            android:layout_width="1129dp"
            android:layout_height="536dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="807dp">

            <ImageView
                android:id="@+id/imv_tourist"
                android:layout_width="979dp"
                android:layout_height="401dp"
                android:background="@drawable/background_bott"
                app:srcCompat="@drawable/city_icons"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1151dp"
            android:layout_height="571dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"

            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="1295dp">

            <ImageView
                android:id="@+id/imv_flags"
                android:layout_width="1004dp"
                android:layout_height="350dp"
                android:background="@drawable/background_bott"
                app:srcCompat="@drawable/stateless_rgb_color_icon"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imv_wincup"
            android:layout_width="1047dp"
            android:layout_height="369dp"
            android:background="@drawable/background_bott"
            app:srcCompat="@drawable/_40fe6c0a4a76c4424256c509d1c2a73"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="-6dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>