<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navy_blue_wallpaper"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="167dp"
        tools:ignore="MissingConstraints"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-13dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="93dp"

            android:background="@drawable/background_bott"
            app:srcCompat="@drawable/_40fe6c0a4a76c4424256c509d1c2a73"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="199dp"
        tools:ignore="MissingConstraints"

        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="378dp"
            android:layout_height="146dp"
            android:background="@drawable/background_bott"
            app:srcCompat="@drawable/france_free_vector_icons_designed_by_roundicons"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="142dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteY="538dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_bott"
            app:srcCompat="@drawable/city_icons"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>