<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navy_blue_wallpaper">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="268dp"
        android:background="#FFFFFF"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/_ff736715682f408b3683cbc89c8e166"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:text="United Kingdom"
        android:textColor="#757575"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="343dp"
        android:layout_height="67dp"
        android:text="Argentina"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="501dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="343dp"
        android:layout_height="67dp"
        android:text="Malaysia"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="586dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="GO TO NEXT QUESTION"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/score2"
        android:layout_width="66dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/_40fe6c0a4a76c4424256c509d1c2a73"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>